NODE_PATH=src/
DATABASE_URL=postgres://postgres@localhost:5432/kudypoditys

DB_USER=postgres
DB_PASS=123
DB_NAME=kudypoditys
DIALECT=postgres
HOST=localhost
PORT=5432
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dolcaseuy/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=m0v0yw6m
