NODE_PATH=src/
DATABASE_URL=postgres://postgres:1234@localhost:5432/kudypoditys

DB_USER=postgres
DB_PASS=123
DB_NAME=kudypoditys
DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dolcaseuy/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=m0v0yw6m
REACT_APP_SERVER_HOST=http://127.0.0.1:5000

EMAIL_USER=kudypoditys@gmail.com
EMAIL_PASS=-=kudypoditys=-

BASE_URL=http://localhost:5000
